apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- frontend-deployment.yaml
- backend-deployment.yaml
- ingress.yaml

images:
- name: 005974045893.dkr.ecr.us-east-1.amazonaws.com/frontend
  newTag: latest
- name: 005974045893.dkr.ecr.us-east-1.amazonaws.com/backend
  newTag: latest

commonLabels:
  app.kubernetes.io/name: microservices-demo
  app.kubernetes.io/version: v1.0.0